import {
    BUILDERCOMPONY,
    BUILDERMANAGER,
    CEMENTTRUCK,
    CO2,
    Concrete,
    Equipment,
    Facades,
    Fit_out,
    Formwork,
    Mep,
    Precasts,
    Scaffolding,
    WasteRemoval,
    member,
    recycling
} from "../assets"

const exportNavbarNavigate = [{
        id: 1,
        label: 'Главная',
        url: '#Home',
    },
    {
        id: 2,
        label: 'О нас',
        url: '#About_Us',
    },
    {
        id: 3,
        label: 'Продукция',
        url: '#Products',
    },
    {
        id: 4,
        label: 'Процесс',
        url: '#Process',
    },
    {
        id: 5,
        label: 'Надёжность',
        url: '#Reliability',
    },
    {
        id: 6,
        label: 'Клиенты',
        url: '#Клиенты',
    },
    {
        id: 7,
        label: 'Связаться с нами',
        url: '#Contact',
    },
]


const faq_Info = [{
        id: 1,
        img: CEMENTTRUCK,
        alt: "CEMENTTRUCK",
        title: 'Отслеживайте доставку по всей цепочке поставок',
        description: "От поставщика до субподрядчика - вы всегда знаете, где находятся ваши материалы, благодаря чему обычные отходы уходят в прошлое и сокращаются несчастные случаи на месте."
    },
    {
        id: 2,
        img: BUILDERMANAGER,
        alt: "BUILDERMANAGER",
        title: 'Оптимизируйте и контролируйте свое прибытие на место',
        description: "Транспортные средства доставки прибывают в фиксированные промежутки времени в заранее назначенные отсеки, где разгрузочное оборудование готово и ждет их.",
    },
    {
        id: 3,
        img: BUILDERCOMPONY,
        alt: "BUILDERCOMPONY",
        title: 'Возьмите под контроль данные в режиме реального времени',
        description: "Интеллектуальная отчетность дает вам возможность принимать решения в зависимости от того, как обстоят дела в данный момент. Больше никаких ручных отчетов по заливке бетона или ежемесячной проверки 10.000 накладных со счетами, все это доступно онлайн без каких-либо усилий.",
    },
]



const achievements_Info = [{
        id: 1,
        title: 'Бетон',
        description: 'Поставки бетона точно планируются, а его состояние контролируется, что обеспечивает максимально возможное время для установки.',
        img: Concrete
    },
    {
        id: 2,
        title: 'Утилизация отходов',
        description: 'Отходы контролируются и сортируются, а заполненность контейнеров отслеживается в цифровом виде.',
        img: WasteRemoval
    },
    {
        id: 3,
        title: 'Опалубка',
        description: 'Вся опалубка отслеживается от прибытия до отправления, а ее состояние контролируется, что сводит к минимуму потери и повреждения.',
        img: Formwork
    },
    {
        id: 4,
        title: 'Сборные панели',
        description: 'Сборные панели прибывают по очереди, их хранение на месте отслеживается, а их установка планируется и контролируется.',
        img: Facades
    },
    {
        id: 5,
        title: 'Фасады',
        description: 'Элементы фасада поступают последовательно, их сборка контролируется, а перемещение отслеживается.',
        img: Precasts
    },
    {
        id: 6,
        title: 'Отделка',
        description: 'Материалы поступают точно в срок, маркируются и детально отслеживаются для установки.',
        img: Fit_out
    },
    {
        id: 7,
        title: 'Строительные леса',
        description: 'Строительные леса отслеживаются от получения до хранения, использования и возврата, поэтому всегда ясно, что на месте и где.',
        img: Scaffolding
    },
    {
        id: 8,
        title: 'Оборудование',
        description: 'Оборудование и операторы гарантированно доступны в случае необходимости, а их рабочее состояние отслеживается.',
        img: Equipment
    },
    {
        id: 9,
        title: 'Электрика и сантехника',
        description: 'Доставка осуществляется в точной последовательности для сложной установки, что сокращает или устраняет необходимость в хранении.',
        img: Mep
    },


]


const service = [{
        id: 1,
        title: 'Сниженное загрязнение',
        description: 'При оптимизации логистики требуется меньше поездок, что приводит к снижению выбросов CO2. Выбрасываемый CO2 контролируется, что позволяет ставить цели и вносить ощутимые улучшения.',
        icon: CO2,
    },
    {
        id: 2,
        title: 'Улучшенное управление отходами',
        description: 'Упрощается сортировка отходов, автоматизируется утилизация отходов, а поврежденные материалы при необходимости используются повторно, что снижает затраты и стимулирует переработку и повторное использование.',
        icon: recycling,
    },
    {
        id: 3,
        title: 'Улучшенное влияние на общество',
        description: 'Уменьшаются проблемы с дорожным движением и шумовое загрязнение, что улучшает жизнь местного сообщества. Улучшенное обращение с материалами и хранение означает, что рабочие также лучше защищены.',
        icon: member,
    },
]






export const exportModul = {
    exportNavbarNavigate,
    faq_Info,
    achievements_Info,
    service
}