import {
    A1,
    A2,
    A3
} from "../assets"

const constructionText = [{
        id: 1,
        title: 'Хорошо виден в любых условиях',
        description: 'Независимо от того, солнечно или темно, найдется подходящий режим экрана'
    },
    {
        id: 2,
        title: 'Поддержка международных языков',
        description: 'На современной стройке работают люди со всего мира. Язык не является проблемой для СтройКонтроля.'
    },
    {
        id: 3,
        title: 'Работает на любом устройстве - мобильном телефоне, планшете, ноутбуке',
        description: 'Люди на разных должностях используют разные устройства. СтройКонтроль автоматически настраивается в соответствии с требованиями. Вы также можете проецировать панели мониторинга живого проекта на настенные экраны.'
    }
]


const subcontractor = [{
        id: 1,
        title: 'Привлечение субподрядчика',
        description: 'Для выполнения этой работы вам понадобятся ваши субподрядчики. У нас есть проверенный и надежный процесс для этого.',
        icon: A1,
    },
    {
        id: 2,
        title: 'Привлечены ключевые поставщики',
        description: 'У нас уже есть ключевые поставщики, использующие программное обеспечение, что обеспечивает еще больший контроль и прозрачность информации.',
        icon: A2,
    },
    {
        id: 3,
        title: '100% соответствие',
        description: 'У нас есть безупречный список обеспечения соответствия требованиям, которые необходимы вам для успешного выполнения проекта с помощью СтройКонтроль.',
        icon: A3,
    },
]







export const exportText = {
    constructionText,
    subcontractor
}